\relax 
\citation{seidohoshou}
\citation{FourierSpectol}
\citation{radiipolynomial}
\citation{JPLessard}
\citation{FFT}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{\textrm  {201811134 TAKAHASHI-2}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier級数}{\textrm  {201811134 TAKAHASHI-3}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}フーリエ係数の計算方法}{\textrm  {201811134 TAKAHASHI-3}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}フーリエ係数から元の関数の概形を求める}{\textrm  {201811134 TAKAHASHI-3}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}周期が $2\pi $ 以外の場合の取り扱い方}{\textrm  {201811134 TAKAHASHI-3}}{}\protected@file@percent }
\citation{convolution}
\@writefile{toc}{\contentsline {section}{\numberline {3}離散畳み込み(Discrete Convolution)}{\textrm  {201811134 TAKAHASHI-4}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}離散フーリエ変換(DFT)}{\textrm  {201811134 TAKAHASHI-4}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}逆離散フーリエ変換(IDFT)}{\textrm  {201811134 TAKAHASHI-4}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}離散畳み込みのアルゴリズム}{\textrm  {201811134 TAKAHASHI-4}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}畳み込みの定理}{\textrm  {201811134 TAKAHASHI-4}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}離散フーリエ変換を使った畳み込みの計算方法(FFTアルゴリズム)\cite  {convolution} }{\textrm  {201811134 TAKAHASHI-5}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}周期解の精度保証付き数値計算の諸理論}{\textrm  {201811134 TAKAHASHI-5}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ノルム空間、Banach空間、距離空間}{\textrm  {201811134 TAKAHASHI-5}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Banachの不動点定理(縮小写像の原理)}{\textrm  {201811134 TAKAHASHI-6}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}簡易ニュートン写像}{\textrm  {201811134 TAKAHASHI-6}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}有界線形作用素}{\textrm  {201811134 TAKAHASHI-6}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fréchet微分}{\textrm  {201811134 TAKAHASHI-6}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}許容重み}{\textrm  {201811134 TAKAHASHI-6}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Newton-Kantrovich 型定理}{\textrm  {201811134 TAKAHASHI-6}}{}\protected@file@percent }
\citation{DEjl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Newton法}{\textrm  {201811134 TAKAHASHI-7}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Krawczyk (クラフチック) 法}{\textrm  {201811134 TAKAHASHI-7}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Banach空間 $X$ の設定}{\textrm  {201811134 TAKAHASHI-7}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}van der Pol方程式の周期解の数値計算}{\textrm  {201811134 TAKAHASHI-7}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}van der Pol 方程式}{\textrm  {201811134 TAKAHASHI-7}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Newton法を用いた周期解の求め方}{\textrm  {201811134 TAKAHASHI-8}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Newton法による周期解の数値計算}{\textrm  {201811134 TAKAHASHI-8}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Newton法の反復}{\textrm  {201811134 TAKAHASHI-9}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Newton法で求めた周期解の位相図\newline  \hskip 2em\relax (横軸:$x(t)$, 縦軸:$\dot  {x}(t)$)\relax }}{\textrm  {201811134 TAKAHASHI-9}}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Phase_plot}{{1}{\textrm  {201811134 TAKAHASHI-9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 周期解のプロファイル(横軸:$t$, 縦軸:$x(t)$)\relax }}{\textrm  {201811134 TAKAHASHI-9}}{}\protected@file@percent }
\newlabel{fig:solution}{{2}{\textrm  {201811134 TAKAHASHI-9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 近似周期解のフーリエ係数\relax }}{\textrm  {201811134 TAKAHASHI-9}}{}\protected@file@percent }
\newlabel{fig:coeffs}{{3}{\textrm  {201811134 TAKAHASHI-9}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}van der Pol方程式の周期解の精度保証}{\textrm  {201811134 TAKAHASHI-10}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}作用素$A^\dagger $ , $A$ の定義}{\textrm  {201811134 TAKAHASHI-10}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}$A^\dagger $ の定義}{\textrm  {201811134 TAKAHASHI-10}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}$A$ の定義}{\textrm  {201811134 TAKAHASHI-10}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$Y_0, Z_0, Z_1, Z_2$ の評価}{\textrm  {201811134 TAKAHASHI-10}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}$Y_0$の評価}{\textrm  {201811134 TAKAHASHI-10}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}$Z_0$の評価}{\textrm  {201811134 TAKAHASHI-11}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}$Z_1$ の評価}{\textrm  {201811134 TAKAHASHI-11}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}$Z_2$ の評価}{\textrm  {201811134 TAKAHASHI-12}}{}\protected@file@percent }
\citation{radiipolynomial_interval}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}radii polynomial の精度保証}{\textrm  {201811134 TAKAHASHI-13}}{}\protected@file@percent }
\bibcite{seidohoshou}{1}
\bibcite{convolution}{2}
\bibcite{radiipolynomial}{3}
\bibcite{JPLessard}{4}
\bibcite{FFT}{5}
\bibcite{DEjl}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}各評価の上界の値と区間$r_0$}{\textrm  {201811134 TAKAHASHI-14}}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces radii polynomial の概形\relax }}{\textrm  {201811134 TAKAHASHI-14}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{\textrm  {201811134 TAKAHASHI-14}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}謝辞}{\textrm  {201811134 TAKAHASHI-14}}{}\protected@file@percent }
\bibcite{radiipolynomial_interval}{7}
\gdef \@abspage@last{15}
